APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:D7eUz2U+CevPIj+a6WsqOshPFcIT80z0nQqc/Aord5M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://google.fr

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=0000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=459052
PUSHER_APP_KEY=55ff0625b5d6b03b1d53
PUSHER_APP_SECRET=caab27904112e0157cc0
PUSHER_APP_CLUSTER=eu