<mjml>

  <mj-head>
    <mj-title>Rapport d'analyse pour {{ $PROJECT }}</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500" />

    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif" />
      <mj-text font-weight="300" font-size="16" color="#616161" line-height="24px" />
      <mj-section padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-container>

      <mj-section padding="20px 0">
        <mj-column width="60%">
          <mj-text font-size="10px">Coddy.me a fini d'analyser ton projet, voici le rapport.</mj-text>
        </mj-column>
        <mj-column width="40%">
          <mj-text align="right"><a href="https://www.coddy.me" style="text-decoration:none;color:#616161;font-size:13px;">Coddy.me</a></mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="100%">
          <mj-image href="https://recast.ai?ref=newsletter" src="https://cdn.recast.ai/newsletter/city-01.png" />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="100%">
          <mj-text align="center">
            Coddy.me a fini d'analyser ton projet, voici le rapport :
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="45%">
          <mj-text align="center" font-weight="500" padding="0" font-size="18px">
            N° <strong style="text-transform:uppercase;">{{ $ID_REPORT }}</strong>
          </mj-text>
          <mj-divider border-width="2px" border-color="#616161" />
          <mj-divider border-width="2px" border-color="#616161" width="45%" />
        </mj-column>
      </mj-section>

      <mj-section padding-top="30px">
        <mj-column width="100%">
          <mj-text>
            <p>Hello {{ $NAME }}!</p>
            <p>
              L'analyse de ton projet {{ $PROJECT }} vient de finir. Pour voir le rapport le lien ci-dessous te mènera à la toile :
            </p>
            <p><a href="{{ $URL_REPORT }}">{{ $URL_REPORT }}</a></p>
            <p>N'hésite pas à analyser ton code de nouveau !</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="100%">
          <mj-divider border-width="1px" border-color="#E0E0E0" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="65%">
          <mj-image align="left" width="150px" href="https://www.coddy.me" src="https://cdn.recast.ai/newsletter/recast-ai-01.png" />
        </mj-column>
        <mj-column width="35%">
          <mj-table>
            <tr style="list-style: none;line-height:1">
              <td>
                <a href="https://twitter.com/RecastAI">
                  <img width="25" src="https://cdn.recast.ai/newsletter/twitter.png" />
                </a>
              </td>
              <td>
                <a href="https://www.facebook.com/recastAI">
                  <img width="25" src="https://cdn.recast.ai/newsletter/facebook.png" />
                </a>
              </td>
              <td>
                <a href="https://medium.com/@RecastAI">
                  <img width="25" src="https://cdn.recast.ai/newsletter/medium.png" />
                </a>
              </td>
              <td>
                <a href="https://www.youtube.com/channel/UCA0UZlR8crpgwFiVaSTbVWw">
                  <img width="25" src="https://cdn.recast.ai/newsletter/youtube.png" />
                </a>
              </td>
              <td>
                <a href="https://plus.google.com/u/0/+RecastAi">
                  <img width="25" src="https://cdn.recast.ai/newsletter/google%2B.png" />
                </a>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>
</mjml>